{
  "name": "temporal",
  "description": "Non-blocking, temporal task sequencing.",
  "version": "0.3.0",
  "homepage": "https://github.com/rwaldron/temporal",
  "author": {
    "name": "Rick Waldron",
    "email": "waldron.rick@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/rwaldron/temporal.git"
  },
  "bugs": {
    "url": "https://github.com/rwaldron/temporal/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/rwaldron/temporal/blob/master/LICENSE-MIT"
    }
  ],
  "main": "lib/temporal",
  "engines": {
    "node": ">= 0.10.0"
  },
  "scripts": {
    "test": "grunt test"
  },
  "dependencies": {
    "es6-shim": "latest"
  },
  "devDependencies": {
    "grunt": "0.4.1",
    "grunt-contrib-jshint": "0.3.0",
    "grunt-contrib-nodeunit": "latest",
    "grunt-contrib-watch": "latest",
    "grunt-jsbeautifier": "~0.2.2"
  },
  "keywords": [ "schedule", "task", "settimeout", "setinterval", "nexttick", "process", "sequence", "sequencing" ]
}
